{
    "chat.tools.terminal.autoApprove": {
        "/^powershell -ExecutionPolicy Bypass -File desktop/installer/build-installer\\.ps1$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}